# README #

### What is this repository for? ###

"Scale" Digipen GAM 300 Game

### How do I get set up? ###

Clone our repository with git, and use Visual Studio 2013 to edit stuff

### Contribution guidelines ###

* Only members of Team Prometheus can contribute.
* Right unit tests for whatever you can.
